const CONSTANT = {
  MSG: {
    START: `
Бот для записи на **подачу документов на временный побыт** в Мазовецком Воеводстве (📍Варшава)
 -----------------------------------------
📝Регистрация на данный момент проходит на 09.09 - 23.09

✅Более 800 записей в неделю

💵**Оплата** производится **только постфактум** (__после получения даты регистрации__)
 -----------------------------------------
🖌**Запись** при наличии заполненых внесков - **50 злотых** 

🖌**Запись** вместе с заполнением внесков - **100 злотых**

🖌**Полное сопровождение** вашего дела - начиная от **1500 злотых**

(Нажмите на кнопку снизу, чтобы сделать запись или связаться с нами)
    `,
    HELP: `Нажмите на кнопку снизу, чтобы сделать запись или связаться с нами`,
  },
  APP_BTN: {
    reply_markup: {
      inline_keyboard: [
        [
          {
            text: "Сделать запись",
            web_app: { url: "https://hadgroup.web.app/" },
          },
        ],
      ],
    },
  },
};
module.exports = CONSTANT;
