const CONSTANT = {
  MSG: {
    START: `
Бот для записи на <b>подачу документов на временный побыт</b> в Мазовецком Воеводстве (📍Варшава)
 -----------------------------------------
📝Регистрация на данный момент проходит на <u>09.09 - 23.09</u>

✅Более 800 записей в неделю

💵<b>Оплата</b> производится <b>только постфактум</b> (<i>после получения даты регистрации</i>)
 -----------------------------------------
🖌<b>Запись</b> при наличии заполненых внесков - <b>50 злотых</b> 

🖌<b>Запись</b> вместе с заполнением внесков - <b>100 злотых</b>

🖌<b>Полное сопровождение</b> вашего дела - начиная от <b>1500 злотых</b>

(Нажмите на кнопку снизу, чтобы сделать запись или связаться с нами)
    `,
    HELP: `Нажмите на кнопку снизу, чтобы сделать запись или связаться с нами`,
  },
  APP_BTN: {
    parse_mode: "HTML",
    reply_markup: {
      inline_keyboard: [
        [
          {
            text: "Сделать запись",
            web_app: { url: "https://karta-pobytu-rejestracja.web.app/" },
          },
        ],
      ],
    },
  },
};
module.exports = CONSTANT;
