const CONSTANT = {
  MSG: {
    START: `
Бот позволяющий осуществить запись на подачу документов на 
временный побыт в Мазовецком Воевудстве (Варшава)
Регистрация, на данный момент, проходит на середину октября 
(дата обновляется каждую неделю - на одну неделю)
Более 800 записей в неделю
Оплата только постфактум (после получения даты регистрации)

Стоимость записи при наличии заполненых внесков 50 злотых 
Стоимость записи вместе с заполнением внесков 100 злотых
Стоимость полного сопровождения вашего дела от 1500 злотых

(Нажмите на кнопку снизу, чтобы сделать запись или связаться с нами)
    `,
    HELP: `Нажмите на кнопку снизу, чтобы сделать запись или связаться с нами`,
  },
  APP_BTN: {
    reply_markup: {
      inline_keyboard: [
        [
          {
            text: "Сделать запись",
            web_app: { url: "https://hadgroup.web.app/" },
          },
        ],
      ],
    },
  },
};
module.exports = CONSTANT;
